<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_2023_1' inline='true' name='federated.1wyhl6g0um8qxz19kfxxm15ftzq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_2023_1' name='textscan.102fbza1cyqute16pslg4096zrhj'>
            <connection class='textscan' directory='/Users/chaitanyakunapareddi/Downloads/city of syracuse' filename='Crime_Data_2023_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.102fbza1cyqute16pslg4096zrhj' name='Crime_Data_2023_1.csv' table='[Crime_Data_2023_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='DATEEND' ordinal='2' />
            <column datatype='integer' name='TIMESTART' ordinal='3' />
            <column datatype='integer' name='TIMEEND' ordinal='4' />
            <column datatype='string' name='ADDRESS' ordinal='5' />
            <column datatype='string' name='Arrest' ordinal='6' />
            <column datatype='string' name='LarcenyCode' ordinal='7' />
            <column datatype='string' name='CODE_DEFINED' ordinal='8' />
            <column datatype='real' name='LAT' ordinal='9' />
            <column datatype='real' name='LONG' ordinal='10' />
            <column datatype='integer' name='ObjectId' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEEND]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTART]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEEND]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarcenyCode]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_DEFINED]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Crime_Data_2023_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Code Defined' datatype='string' name='[CODE_DEFINED]' role='dimension' type='nominal' />
      <column caption='Dateend' datatype='datetime' name='[DATEEND]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Larceny Code (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LarcenyCode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;From Motor Vehicle&quot;'>
            <value>&quot;From Motor Vehicle&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Larceny Code (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LarcenyCode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bicycle&quot;'>
            <value>&quot;Of Bicycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Buildings&quot;'>
            <value>&quot;From Building&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Theft&quot;'>
            <value>&quot;Pocket Picking&quot;</value>
            <value>&quot;Purse Snatch&quot;</value>
            <value>&quot;Shoplifting&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vehicles/Spare Parts&quot;'>
            <value>&quot;From Motor Vehicle&quot;</value>
            <value>&quot;Motor Vehicle&quot;</value>
            <value>&quot;Of MV Parts/Accessories&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Larceny Code (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LarcenyCode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;From Building&quot;'>
            <value>&quot;From Building&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Timeend' datatype='integer' name='[TIMEEND]' role='measure' type='quantitative' />
      <column caption='Timestart' datatype='integer' name='[TIMESTART]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_2023_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_2023_1.csv_C1261A13817E4873B9C55CE7E8173C6E]' role='measure' type='quantitative' />
      <column-instance column='[DATEEND]' derivation='Month' name='[mn:DATEEND:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LarcenyCode]' derivation='None' name='[none:LarcenyCode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CrimesData)' inline='true' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrimesData' name='excel-direct.1cu711x1c96t4317880n51q6v2zu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chaitanyakunapareddi/Downloads/city of syracuse/CrimesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cu711x1c96t4317880n51q6v2zu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H11348:no:A1:H11348:0' header='yes' outcome='6'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='DATEEND' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='string' name='LarcenyCode' ordinal='4' />
            <column datatype='real' name='LAT' ordinal='5' />
            <column datatype='real' name='LONG' ordinal='6' />
            <column datatype='integer' name='ObjectId' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEEND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarcenyCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Dateend' datatype='datetime' name='[DATEEND]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Larceny Code B3' datatype='string' name='[Larceny Code (copy)_7000845641778921473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LarcenyCode]' />
      </column>
      <column caption='Larceny Code B1' datatype='string' name='[Larceny Code (copy)_7000845641779449858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LarcenyCode]' />
      </column>
      <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_754EACC8C90745E2AA82A8A90F4BD5F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Larceny Code (copy)_7000845641778921473]' derivation='None' name='[none:Larceny Code (copy)_7000845641778921473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Larceny Code (copy)_7000845641779449858]' derivation='None' name='[none:Larceny Code (copy)_7000845641779449858:nk]' pivot='key' type='nominal' />
      <column-instance column='[LarcenyCode]' derivation='None' name='[none:LarcenyCode:nk]' pivot='key' type='nominal' />
      <group caption='Assault' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Calculation_7000845641495650304]' member='&quot;Assault&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[LarcenyCode]' member='&quot;ALL OTHER OFFENSES&quot;' />
            <groupfilter function='member' level='[LarcenyCode]' member='&quot;CRIMINAL MISCHIEF&quot;' />
            <groupfilter function='member' level='[LarcenyCode]' member='&quot;DISORDERLY CONDUCT&quot;' />
            <groupfilter function='member' level='[LarcenyCode]' member='&quot;OFFN AGAINST FAMILY&quot;' />
            <groupfilter function='member' level='[LarcenyCode]' member='&quot;POSSESSION/USE DANGEROUS WEAPONS&quot;' />
            <groupfilter function='member' level='[LarcenyCode]' member='&quot;SIMPLE ASSAULT&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Syracuse_Rental_Registry (Syracuse_Rental_Registry)' inline='true' name='federated.0zm0t530z1fqhm19vm8vi03mcwda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Syracuse_Rental_Registry' name='excel-direct.06i7gxt0dje17z16qoj6z1f1c3io'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chaitanyakunapareddi/Downloads/city of syracuse/Syracuse_Rental_Registry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06i7gxt0dje17z16qoj6z1f1c3io' name='Syracuse_Rental_Registry' table='[Syracuse_Rental_Registry$]' type='table'>
          <columns gridOrigin='A1:L8413:no:A1:L8413:0' header='yes' outcome='6'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='PropertyAddress' ordinal='2' />
            <column datatype='integer' name='zip' ordinal='3' />
            <column datatype='string' name='completion_date' ordinal='4' />
            <column datatype='string' name='completion_type_name' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ|#|#|yyyy/MM/dd HH:mm:ss.SSSZ' name='inspection_period' ordinal='6' />
            <column datatype='string' name='valid_until' ordinal='7' />
            <column datatype='string' name='rr_is_valid' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='ObjectId' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyAddress]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_type_name]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_period]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_until]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rr_is_valid]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Syracuse_Rental_Registry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTN R3 Incomplete' datatype='string' name='[Calculation_7000845641861124102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Completion Type Name (copy)_7000845641857191941], &quot;incomplete&quot;) THEN&#10;    [Completion Type Name (copy)_7000845641857191941]&#10;END' />
      </column>
      <column caption='CTN R3 otherwise' datatype='string' name='[Calculation_7000845641862025223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [completion_type_name] &lt;&gt; &quot;incomplete&quot; THEN&#10;    [completion_type_name]&#10;END' />
      </column>
      <column caption='Completion TN R3' datatype='string' name='[Completion Type Name (copy)_7000845641857191941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[completion_type_name]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Property Address' datatype='string' name='[PropertyAddress]' role='dimension' type='nominal' />
      <column caption='Rr Is Valid R2' datatype='string' name='[Rr Is Valid (copy)_7000845641848172548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rr_is_valid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Syracuse_Rental_Registry' datatype='table' name='[__tableau_internal_object_id__].[Syracuse!Rental!Registry_90B1A844140E4F8BA8CD8604833BC0DE]' role='measure' type='quantitative' />
      <column caption='Completion Date' datatype='string' name='[completion_date]' role='dimension' type='nominal' />
      <column caption='Completion Type Name' datatype='string' name='[completion_type_name]' role='dimension' type='nominal' />
      <column caption='Inspection Period' datatype='datetime' name='[inspection_period]' role='dimension' type='ordinal' />
      <column caption='Rr Is Valid' datatype='string' name='[rr_is_valid]' role='dimension' type='nominal' />
      <column caption='Valid Until' datatype='string' name='[valid_until]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_7000845641862025223]' derivation='Count' name='[cnt:Calculation_7000845641862025223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion Type Name (copy)_7000845641857191941]' derivation='Count' name='[cnt:Completion Type Name (copy)_7000845641857191941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_type_name]' derivation='Count' name='[cnt:completion_type_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rr Is Valid (copy)_7000845641848172548]' derivation='None' name='[none:Rr Is Valid (copy)_7000845641848172548:nk]' pivot='key' type='nominal' />
      <column-instance column='[rr_is_valid]' derivation='None' name='[none:rr_is_valid:nk]' pivot='key' type='nominal' />
      <column-instance column='[inspection_period]' derivation='Year' name='[yr:inspection_period:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A1 - Assualt Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assualt in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='None' name='[none:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LarcenyCode]' derivation='None' name='[none:LarcenyCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]'>
            <groupfilter function='member' level='[none:Calculation_7000845641495650304:nk]' member='&quot;Assault&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]' />
              <geometry column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LAT:qk]</rows>
        <cols>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A2 - Assault Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectId]' derivation='Count' name='[cnt:ObjectId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
            <column-instance column='[LarcenyCode]' derivation='None' name='[none:LarcenyCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]'>
            <groupfilter function='member' level='[none:Calculation_7000845641495650304:nk]' member='&quot;Assault&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</rows>
        <cols>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>&quot;KIDNAPPING&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='-226' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24</value>
                    <value>&quot;DISORDERLY CONDUCT&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-130' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>344</value>
                    <value>&quot;ALL OTHER OFFENSES&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='-151' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>397</value>
                    <value>&quot;POSSESSION/USE DANGEROUS WEAPONS&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-59' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>933</value>
                    <value>&quot;OFFN AGAINST FAMILY&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='-67' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1752</value>
                    <value>&quot;CRIMINAL MISCHIEF&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='167' y='48' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1971</value>
                    <value>&quot;SIMPLE ASSAULT&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='A3 - Assault Quarterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Dateend' datatype='datetime' name='[DATEEND]' role='dimension' type='ordinal' />
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectId]' derivation='Count' name='[cnt:ObjectId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATEEND]' derivation='Quarter' name='[qr:DATEEND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATEEND]' derivation='Year' name='[yr:DATEEND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]'>
            <groupfilter function='member' level='[none:Calculation_7000845641495650304:nk]' member='&quot;Assault&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]'>
            <groupfilter function='member' level='[yr:DATEEND:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]</column>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' />
              <color column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='130'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>617</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='4' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1851</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1561</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-2' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[qr:DATEEND:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1408</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='B1 - Destiny Mall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Dateend' datatype='datetime' name='[DATEEND]' role='dimension' type='ordinal' />
            <column caption='Larceny Code B1' datatype='string' name='[Larceny Code (copy)_7000845641779449858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LarcenyCode]' />
            </column>
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectId]' derivation='Count' name='[cnt:ObjectId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Larceny Code (copy)_7000845641779449858]' derivation='None' name='[none:Larceny Code (copy)_7000845641779449858:nk]' pivot='key' type='nominal' />
            <column-instance column='[LarcenyCode]' derivation='None' name='[none:LarcenyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATEEND]' derivation='Year' name='[yr:DATEEND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:ADDRESS:nk]'>
            <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;1 DESTINY USA DR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]' direction='DESC' using='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' />
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LarcenyCode:nk]' />
              <groupfilter function='member' level='[none:LarcenyCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATEEND:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATEEND:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:ADDRESS:nk]</column>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</column>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641779449858:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</rows>
        <cols>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2 - Euclid Ave Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Dateend' datatype='datetime' name='[DATEEND]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='None' name='[none:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEEND]' derivation='Year' name='[yr:DATEEND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:ADDRESS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 EUCLID AV &amp; ACKERMAN AV&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 CLARKE ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 COLLEGE PL&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 HARVARD PL&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 REDFIELD PL&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;1000 ACKERMAN AV&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;1000 ACKERMAN AVE&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;1000 LANCASTER AV&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;1000 WESTCOTT ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 BUCKINGHAM AVE&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 CLARKE ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 EUCLID&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 EUCLID AV&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 EUCLID AVE&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 HARVARD PL&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 OSTROM AV&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 OSTROM AVE&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;200 WESTCOTT ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;300 BUCKINGHAM AVE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATEEND:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATEEND:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:ADDRESS:nk]</column>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]' />
              <lod column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]' />
              <geometry column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LAT:qk]</rows>
        <cols>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B3 - Downtown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Dateend' datatype='datetime' name='[DATEEND]' role='dimension' type='ordinal' />
            <column caption='Larceny Code B3' datatype='string' name='[Larceny Code (copy)_7000845641778921473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LarcenyCode]' />
            </column>
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectId]' derivation='Count' name='[cnt:ObjectId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Larceny Code (copy)_7000845641778921473]' derivation='None' name='[none:Larceny Code (copy)_7000845641778921473:nk]' pivot='key' type='nominal' />
            <column-instance column='[LarcenyCode]' derivation='None' name='[none:LarcenyCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATEEND]' derivation='Year' name='[yr:DATEEND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:ADDRESS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 E  WASHINGTON ST/ S. WARREN ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 E. FAYETTE ST/ ALLEN ST.&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 ELLIS ST/ E FAYETTE ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 N SALINA ST &amp; BUTTERNUT ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 S  CLINTON SQ&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 S  CLINTON ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 S CLINTON ST &amp; W FAYETTE ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 S CLINTON ST &amp; W WATER ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 S SALINA ST &amp; E WASHINGTON ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 S WARREN ST &amp; E WATER ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 S WARREN ST &amp; MADISON ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 W  FAYETTE ST &amp; S CLINTON ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 W FAYETTE ST &amp; S WEST ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;0 W ONONDAGA ST &amp; S CLINTON ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 E  FAYETTE ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 E  JEFFERSON ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 E  WATER ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 E FAYETTE ST&quot;' />
              <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;100 E JEFFERSON ST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_7000845641495650304:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_7000845641495650304:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_7000845641495650304:nk]' member='&quot;Assault&quot;' />
                  <groupfilter function='member' level='[none:Calculation_7000845641495650304:nk]' member='&quot;Vehicle Theft&quot;' />
                  <groupfilter function='member' level='[none:Calculation_7000845641495650304:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]' direction='DESC' using='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' />
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATEEND:ok]' member='2022' />
              <groupfilter function='member' level='[yr:DATEEND:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:ADDRESS:nk]</column>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]</column>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</rows>
        <cols>([federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk] / [federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>&quot;Assault&quot;</value>
                    <value>&quot;SIMPLE ASSAULT&quot;</value>
                    <value>&quot;SIMPLE ASSAULT&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='38' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;Assault&quot;</value>
                    <value>&quot;POSSESSION/USE DANGEROUS WEAPONS&quot;</value>
                    <value>&quot;POSSESSION/USE DANGEROUS WEAPONS&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-52' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='79'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Assault&quot;</value>
                    <value>&quot;OFFN AGAINST FAMILY&quot;</value>
                    <value>&quot;OFFN AGAINST FAMILY&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-52' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='82'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>&quot;Assault&quot;</value>
                    <value>&quot;CRIMINAL MISCHIEF&quot;</value>
                    <value>&quot;CRIMINAL MISCHIEF&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='109' y='14' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>&quot;Assault&quot;</value>
                    <value>&quot;ALL OTHER OFFENSES&quot;</value>
                    <value>&quot;ALL OTHER OFFENSES&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-69' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='79'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Vehicle Theft&quot;</value>
                    <value>&quot;Of Bicycle&quot;</value>
                    <value>&quot;Of Bicycle&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-102' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;Vehicle Theft&quot;</value>
                    <value>&quot;Motor Vehicle&quot;</value>
                    <value>&quot;Motor Vehicle&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='51' y='-44' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>&quot;Vehicle Theft&quot;</value>
                    <value>&quot;From Motor Vehicle&quot;</value>
                    <value>&quot;From Motor Vehicle&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='99' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='O1 -City Crime View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='None' name='[none:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LarcenyCode]' derivation='None' name='[none:LarcenyCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]' />
              <lod column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:ADDRESS:nk]' />
              <lod column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]' />
              <geometry column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LAT:qk]</rows>
        <cols>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O2 - Crime Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Crime Code' datatype='string' name='[Calculation_7000845641495650304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LarcenyCode] IN (&apos;Shoplifting&apos;, &apos;Purse Snatch&apos;, &apos;Pocket Picking&apos;) THEN &apos;Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;Motor Vehicle&apos;,&apos;Of Bicycle&apos;, &apos;From Motor Vehicle&apos;) THEN &apos;Vehicle Theft&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;From Building&apos;,&apos;From Mailbox&apos;,&apos;From Coin Operated Machine/Device&apos;,&apos;STOLEN PROPERTY&apos;,) THEN &apos;Burglary&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;OFFN AGAINST FAMILY&apos;, &apos;CRIMINAL MISCHIEF&apos;, &apos;DISORDERLY CONDUCT&apos;, &apos;SIMPLE ASSAULT&apos;, &apos;POSSESSION/USE DANGEROUS WEAPONS&apos;, &apos;KIDNAPPING&apos;,&apos;ALL OTHER OFFENSES&apos;) THEN &apos;Assault&apos;&#10;ELSEIF [LarcenyCode] IN (&apos;DRIVING UNDER INFLUENCE&apos;, &apos;FRAUD&apos;, &apos;POSSESSION/USE DRUG&apos;, &apos;LOITERING&apos;, &apos;FORGERY/COUNTERFEIT&apos;, &apos;UNAUTHORIZED USE MV&apos;, &apos;COERCION&apos;, &apos;EXTORTION&apos;, &apos;PROSTITUTION PATRON/PROMOTING&apos;) THEN &apos;High Misconduct&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='Count' name='[cnt:Calculation_7000845641495650304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7000845641495650304]' derivation='None' name='[none:Calculation_7000845641495650304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</rows>
        <cols>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Crime Code: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>311</value>
                    <value>&quot;High Misconduct&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='-94' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Crime Code: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>597</value>
                    <value>&quot;Theft&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-293' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Crime Code: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>968</value>
                    <value>&quot;Burglary&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-113' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Crime Code: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1594</value>
                    <value>&quot;Vehicle Theft&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='-120' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Crime Code: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2433</value>
                    <value>&quot;Unknown&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='-132' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Crime Code: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:Calculation_7000845641495650304:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5444</value>
                    <value>&quot;Assault&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='O3 - Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CrimesData)' name='federated.0ons1nx07qlogi1fz8zrt0r344bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ons1nx07qlogi1fz8zrt0r344bw'>
            <column caption='Dateend' datatype='datetime' name='[DATEEND]' role='dimension' type='ordinal' />
            <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
            <column-instance column='[ObjectId]' derivation='Count' name='[cnt:ObjectId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEEND]' derivation='Month' name='[mn:DATEEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEEND]' derivation='Year' name='[yr:DATEEND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]'>
            <groupfilter function='member' level='[yr:DATEEND:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[yr:DATEEND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</rows>
        <cols>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>920</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='-94' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>878</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='87' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>974</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-100' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>941</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='113' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1123</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='-110' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1011</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='59' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1338</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='66' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1467</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='1' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1250</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='-32' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1250</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='94' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month : </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Crime Count: </run>
              <run bold='true'><![CDATA[<[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[cnt:ObjectId:qk]</field>
                      <field>[federated.0ons1nx07qlogi1fz8zrt0r344bw].[mn:DATEEND:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>184</value>
                    <value>11</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='R1 - Validation Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Syracuse_Rental_Registry (Syracuse_Rental_Registry)' name='federated.0zm0t530z1fqhm19vm8vi03mcwda' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm0t530z1fqhm19vm8vi03mcwda'>
            <column-instance column='[rr_is_valid]' derivation='Count' name='[cnt:rr_is_valid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rr_is_valid]' derivation='None' name='[none:rr_is_valid:nk]' pivot='key' type='nominal' />
            <column-instance column='[rr_is_valid]' derivation='Count' name='[pcto:cnt:rr_is_valid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rr Is Valid' datatype='string' name='[rr_is_valid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]' />
              <size column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]' />
              <text column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[pcto:cnt:rr_is_valid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[pcto:cnt:rr_is_valid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3459</value>
                <value>&quot;Yes&quot;</value>
                <value>0.41119828815977177</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='-43' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[pcto:cnt:rr_is_valid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4953</value>
                <value>&quot;No&quot;</value>
                <value>0.58880171184022823</value>
              </tuple>
            </tuple-reference>
            <label-position x='-94' y='58' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count : </run>
              <run bold='true'><![CDATA[<[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3459</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='135' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count : </run>
              <run bold='true'><![CDATA[<[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4953</value>
                    <value>&quot;No&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='178' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run>Count : &lt;</run>
              <run>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</run>
              <run>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3459</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-53' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]</field>
                      <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4953</value>
                    <value>&quot;No&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='69' y='-117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='R2 - City Validation View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Syracuse_Rental_Registry (Syracuse_Rental_Registry)' name='federated.0zm0t530z1fqhm19vm8vi03mcwda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zm0t530z1fqhm19vm8vi03mcwda'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Rr Is Valid R2' datatype='string' name='[Rr Is Valid (copy)_7000845641848172548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rr_is_valid]' />
            </column>
            <column caption='Inspection Period' datatype='datetime' name='[inspection_period]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rr Is Valid (copy)_7000845641848172548]' derivation='None' name='[none:Rr Is Valid (copy)_7000845641848172548:nk]' pivot='key' type='nominal' />
            <column caption='Rr Is Valid' datatype='string' name='[rr_is_valid]' role='dimension' type='nominal' />
            <column-instance column='[inspection_period]' derivation='Year' name='[yr:inspection_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:Rr Is Valid (copy)_7000845641848172548:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rr Is Valid (copy)_7000845641848172548:nk]' />
              <groupfilter function='member' level='[none:Rr Is Valid (copy)_7000845641848172548:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[yr:inspection_period:ok]'>
            <groupfilter function='member' level='[yr:inspection_period:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[yr:inspection_period:ok]</column>
            <column>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:Rr Is Valid (copy)_7000845641848172548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:Rr Is Valid (copy)_7000845641848172548:nk]' />
              <geometry column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:Latitude:qk]</rows>
        <cols>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R3 Yearly Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Syracuse_Rental_Registry (Syracuse_Rental_Registry)' name='federated.0zm0t530z1fqhm19vm8vi03mcwda' />
          </datasources>
          <datasource-dependencies datasource='federated.0zm0t530z1fqhm19vm8vi03mcwda'>
            <column caption='CTN R3 otherwise' datatype='string' name='[Calculation_7000845641862025223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [completion_type_name] &lt;&gt; &quot;incomplete&quot; THEN&#10;    [completion_type_name]&#10;END' />
            </column>
            <column-instance column='[Calculation_7000845641862025223]' derivation='Count' name='[cnt:Calculation_7000845641862025223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completion_type_name]' derivation='Count' name='[cnt:completion_type_name:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Type Name' datatype='string' name='[completion_type_name]' role='dimension' type='nominal' />
            <column caption='Inspection Period' datatype='datetime' name='[inspection_period]' role='dimension' type='ordinal' />
            <column-instance column='[inspection_period]' derivation='Year-Trunc' name='[tyr:inspection_period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inspection_period]' derivation='Year' name='[yr:inspection_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[yr:inspection_period:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:inspection_period:ok]' member='2020' />
              <groupfilter function='member' level='[yr:inspection_period:ok]' member='2021' />
              <groupfilter function='member' level='[yr:inspection_period:ok]' member='2022' />
              <groupfilter function='member' level='[yr:inspection_period:ok]' member='2023' />
              <groupfilter function='member' level='[yr:inspection_period:ok]' member='2024' />
              <groupfilter function='member' level='[yr:inspection_period:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[yr:inspection_period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk] + [federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk])</rows>
        <cols>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>551</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>343</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1228</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-29' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1314</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-34' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>896</value>
                <value>#2023-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-19' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:Calculation_7000845641862025223:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1494</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1782</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='27' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3431</value>
                <value>#2023-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='14' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[tyr:inspection_period:qk]</field>
                  <field>[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>#2025-01-01 00:00:00#</value>
                <value>&quot;[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:completion_type_name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A1 -City View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='A1 - Assualt Area' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='A1 - Assualt Area' pane-specification-id='0' param='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:LarcenyCode:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A2 - Assault Analysis'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone h='97714' id='6' type-v2='layout-basic' w='98400' x='800' y='1143'>
                <zone h='48857' id='3' name='A2 - Assault Count' w='98400' x='800' y='1143'>
                </zone>
                <zone h='48857' id='9' name='A3 - Assault Quarterly' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B1 - Area View'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='82400' x='800' y='1143'>
              <zone h='48857' id='3' name='B1 - Destiny Mall' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='97714' id='9' name='B2 - Euclid Ave Area' w='41200' x='800' y='1143'>
              </zone>
              <zone h='48857' id='11' name='B3 - Downtown' w='41200' x='42000' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1143'>
              <zone h='50285' id='8' name='B1 - Destiny Mall' pane-specification-id='0' param='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641779449858:nk]' type-v2='color' w='16000' x='83200' y='1143'>
              </zone>
              <zone h='20857' id='10' name='B2 - Euclid Ave Area' pane-specification-id='0' param='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]' type-v2='color' w='16000' x='83200' y='51428'>
              </zone>
              <zone h='26572' id='12' name='B3 - Downtown' pane-specification-id='0' param='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Larceny Code (copy)_7000845641778921473:nk]' type-v2='color' w='16000' x='83200' y='72285'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='O1-City View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='O1 -City Crime View' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='O1 -City Crime View' pane-specification-id='0' param='[federated.0ons1nx07qlogi1fz8zrt0r344bw].[none:Calculation_7000845641495650304:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='O2 - Analysis'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48857' id='3' name='O2 - Crime Categories' w='98400' x='800' y='1143'>
          </zone>
          <zone h='48857' id='5' name='O3 - Trend Line' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='R1- Rental'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='R1 - Validation Count ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='R2 - City Validation View' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='R3 Yearly Comparision' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='R1 - Validation Count ' pane-specification-id='0' param='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:rr_is_valid:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='R1 - Validation Count ' pane-specification-id='0' param='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[cnt:rr_is_valid:qk]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8250' id='11' name='R2 - City Validation View' pane-specification-id='0' param='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[none:Rr Is Valid (copy)_7000845641848172548:nk]' type-v2='color' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='8250' id='13' name='R3 Yearly Comparision' pane-specification-id='1' param='[federated.0zm0t530z1fqhm19vm8vi03mcwda].[:Measure Names]' type-v2='color' w='16000' x='83200' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
